<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리그오브레전드</title>
    <link rel="stylesheet" href="css/ani.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h1>League of Legend</h1>
            <audio src="music/Imagine Dragons - Warriors.mp4" controls></audio>
            <nav>
                <ul class="gnb">
                    <li><a href="#">Cain</a></li>
                    <li><a href="#">Lux</a></li>
                    <li><a href="#">Anni</a></li>
                    <li><a href="#">Echo</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="textbox">
            <ul>
                <li>"마</li>
                <li>법</li>
                <li class="ma">의</li>
                <li>힘</li>
                <li class="ma">을</li>
                <li>인</li>
                <li>정</li>
                <li>해</li>
                <li>야</li>
            </ul>
            <ul>
                <li>세</li>
                <li>상</li>
                <li class="ma">을</li>
                <li>제</li>
                <li>대</li>
                <li class="ma">로</li>
                <li>볼</li>
                <li>수</li>
                <li>있</li>
                <li>죠!"</li>
            </ul>
       </div>
         <div class="fire_box"></div>
       </div>
</body>
</html>